# TripServcie-Maven

./: README.md  pom.xml
src/main/java/com/bestreviewer/tripservicekata/: TripService_Original.java
src/main/java/com/bestreviewer/tripservicekata/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
src/main/java/com/bestreviewer/tripservicekata/trip/: Trip.java  TripDAO.java  TripService.java  TripsRepository.java  UserBuilder.java
src/main/java/com/bestreviewer/tripservicekata/user/: DelegatedUserSession.java  User.java  UserSession.java
src/test/java/com/bestreviewer/tripservicekata/trip/: TripDAOTest.java  TripServiceTest.java
src/test/java/com/bestreviewer/tripservicekata/user/: UserTest.java
